<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />

    <title></title>
     <link rel="stylesheet" href="fonts/Raleway.css">
     <link rel="stylesheet" href="fonts/Montserrat.css">
    <!-- compiled css output -->    
    <link type="text/css" rel="stylesheet" href="css/angular-flash.min.css" />
    <link href="css/animate.css" rel="stylesheet">

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-bind-html-compile/angular-bind-html-compile.js"></script>

    <!-- Angular timer -->
    <script src="lib/angular-timer/dist/angular-timer.min.js"></script>
    <script src="lib/momentjs/min/moment.min.js"></script>
    <script src="lib/momentjs/min/locales.min.js"></script>
    <script src="lib/humanize-duration/humanize-duration.js"></script>
    <script src="lib/angular-flash-alert/dist/angular-flash.min.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-ui-carousel/dist/ui-carousel.min.js"></script>
    <link href="lib/angular-ui-carousel/dist/ui-carousel.min.css" rel="stylesheet">

    <!-- Quiz -->
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/sio-client/socket.io.js"></script>
    <!-- <script src="http://83.89.107.190:3000/socket.io/socket.io.js"></script> -->
    <script src="lib/angular-socket-io/socket.js"></script>


    <script src="js/patches/angular-ios9-uiwebview.patch.js"></script>
    <script src="lib/angular-i18n/angular-locale_da-dk.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers.js"></script>
    
  </head>

  <body ng-app="randersfc">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
